plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.minequest.dataorm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

jar {
    manifest {
        attributes 'Main-Class': 'framework.core.Application'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'framework.core.Application'
    }
}
