plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.minequest.dataorm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    implementation name: 'ServiceRegistry'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.minequest.dataorm.MineQuestDataOrm'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.minequest.dataorm.MineQuestDataOrm'

    }
}
